# rust2sharp-translator

./: .gitignore  Program.cs  Rust2SharpTranslator.csproj  Rust2SharpTranslator.sln  TODO.md  Translator.cs
Generator/: Generator.cs  GeneratorBlock.cs  GeneratorExpression.cs  GeneratorLookup.cs  GeneratorModule.cs  GeneratorTopLevel.cs
Lexer/: Consumers.cs  Errors.cs  Lexer.cs  Token.cs
Parser/: Ast.cs  Errors.cs  Parser.cs  ParserBlock.cs  ParserExpression.cs  ParserLiteral.cs  ParserModule.cs  ParserPrimary.cs  ParserTopLevel.cs  ParserUnary.cs
PythonWebInterface/: .gitignore  page.html  sample_manager.py  server.py  translator.py
Utils/: Extensions.cs  Stream.cs
