<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="PythonWebInterface\temp" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PythonWebInterface\__pycache__\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="PythonWebInterface\__pycache__\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PythonWebInterface\__pycache__\**" />
    </ItemGroup>

</Project>
